npx create-react-app deliveryman
cd deliveryman/
npm install primereact --save
npm install primeicons --save
npm install classnames --save

npm install auth0-js
npm install react-bootstrap bootstrap

npm i jwt-decode



//Navigation
npm install --save react-router-dom


npm run build

Install Axios (for APIs requests)
npm install --save axios
//In the Component
import axios from 'axios';


Install React-Redux
npm install --save redux react-redux
//In the Component


sudo npm install bootstrap --save
npm install --save bootstrap-daterangepicker react jquery moment prop-types


npm install --save highcharts
npm install --save highcharts-react-official

npm install --save react-star-ratings
